{
  "name": "config-persistence",
  "version": "1.0.0",
  "description": "Node.js module to help you persist configuration in a Redis database",
  "main": "index.js",
  "scripts": {
    "test": "make test-all"
  },
  "keywords": [
    "redis",
    "persistance",
    "configuration",
    "config"
  ],
  "author": "Luis Elizondo",
  "license": "MIT",
  "dependencies": {
    "async": "^1.2.0",
    "lodash": "^3.9.3",
    "q": "^1.4.1",
    "redis": "^0.12.1"
  },
  "devDependencies": {
    "should": "^6.0.3",
    "mocha": "~2.2.5"
  }
}
